{
    "manifest_version": 2,

    "name": "ChromeKeePass",
    "description": "Chrome extension for automatically entering credentials from KeePass/KeeWeb",
    "version": "1.4.1",

    "commands": {
        "redetect_fields": {
            "suggested_key": {
                "default": "Ctrl+Shift+Z",
                "mac": "Command+Shift+Z"
            },
            "description": "Redetect credential fields"
        }
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/content_script.js"],
            "all_frames": true
        }
    ],

    "background": {
        "scripts": ["js/background.js"]
    },

    "browser_action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "128": "images/icon128.png",
            "48": "images/icon48.png"
        }
    },

    "options_ui": {
        "page": "html/options.html"
    },

    "icons": {
        "128": "images/icon128.png",
        "48": "images/icon48.png"
    },

    "web_accessible_resources": [
        "images/*"
    ],

    "permissions": [
        "storage",
        "<all_urls>",
        "webNavigation",
        "contextMenus",
        "webRequest",
        "webRequestBlocking"
    ],

    "minimum_chrome_version": "51"
  }
