<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChromeKeePass</title>
    <link rel="stylesheet" type="text/css" href="../css/options.css"/>
    <script type="text/javascript" src="../js/options.js"></script>
</head>
<body>
<div id="main-container">
    <div id="option-container">
        <h2 style="margin-top: 10px">Connection</h2>
        <div class="group-container">
            <label>
                Status <span id="connectionStatus">Getting status...</span>
            </label>
            <div class="separator"></div>
            <label>
                KeePassHttp address
                <span style="display: flex; align-items: baseline">
                    <input style="width: 100%" id="keePassHost" type="text" placeholder="host"/>:<input
                        id="keePassPort" type="number" placeholder="port"/>
                </span>
            </label>
        </div>
        <h2>Options</h2>
        <div class="group-container">
            <label>
                Show ChromeKeePass icon in username fields
                <input id="showUsernameIcon" type="checkbox"/>
            </label>
            <div class="separator"></div>
            <label>
                Show dropdown when username fields get focussed
                <input id="showDropdownOnFocus" type="checkbox"/>
            </label>
            <div class="separator"></div>
            <label>
                Show dropdown when username fields is focussed on detection
                <input id="showDropdownOnDetectionFocus" type="checkbox"/>
            </label>
            <div class="separator"></div>
            <label>
                Show dropdown when username fields are clicked
                <input id="showDropdownOnClick" type="checkbox"/>
            </label>
            <div class="separator"></div>
            <label>
                Automatically fill credentials if only a single entry is found
                <input id="autoFillSingleCredential" type="checkbox"/>
            </label>
            <div class="separator"></div>
            <label>
                Re-detect password fields when the website updates
                <input id="searchForInputsOnUpdate" type="checkbox"/>
            </label>
            <div class="separator"></div>
            <label>
                Show matching credentials while typing in the username field
                <input id="autoComplete" type="checkbox"/>
            </label>
        </div>
        <h2>Theme</h2>
        <div class="group-container">
            <label>
                Enable the footer in the credential list dropdown
                <input id="enableDropdownFooter" type="checkbox"/>
            </label>
            <div class="separator"></div>
            <label>
                Selected color in the credential list dropdown
                <span>
                    <input id="dropdownSelectedItemColorStart" type="color"
                           title="The starting color of the background gradient"/>
                    <input id="dropdownSelectedItemColorEnd" type="color"
                           title="The ending color of the background gradient"/>
                </span>
            </label>
            <div class="separator"></div>
            <label>
                Border width of the credential list dropdown
                <span class="range-input">
                    <span class="value-bubble-container">
                        <span class="value-bubble"></span>
                    </span>
                    <input id="dropdownBorderWidth" type="range" min="0" max="20"/>
                    <span class="labels">
                        <span>Smallest</span>
                        <span>Largest</span>
                    </span>
                </span>
            </label>
            <div class="separator"></div>
            <label>
                Shadow width of the credential list dropdown
                <span class="range-input">
                    <span class="value-bubble-container">
                        <span class="value-bubble">0</span>
                    </span>
                    <input id="dropdownShadowWidth" type="range" min="0" max="20"/>
                    <span class="labels">
                        <span>Smallest</span>
                        <span>Largest</span>
                    </span>
                </span>
            </label>
            <div class="separator"></div>
            <label>
                Padding of the items in the credential list dropdown
                <span class="range-input">
                    <span class="value-bubble-container">
                        <span class="value-bubble">0</span>
                    </span>
                    <input id="dropdownItemPadding" type="range" min="0" max="20"/>
                    <span class="labels">
                        <span>Smallest</span>
                        <span>Largest</span>
                    </span>
                </span>
            </label>
            <div class="separator"></div>
            <label>
                Scrollbar color in the credential list dropdown
                <input id="dropdownScrollbarColor" type="color" title="The color of the scrollbar"/>
            </label>
        </div>
        <h2>Shortcuts</h2>
        <div class="group-container">
            <div id="shortcuts"></div>
            <div class="option-element">
                <small>You can change shortcuts using the Extensions > Keyboard Shortcuts options</small>
                <button id="openShortcuts" title="Open the shortcut manager">
                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                        <g>
                            <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14
                            3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                            </path>
                        </g>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div id="save-footer">
        <span id="saveStatus"></span>
        <div>
            <button id="cancel">Cancel</button>
            <button id="save">Save</button>
        </div>
    </div>
</div>
</body>
</html>
