<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ChromeKeePass</title>
        <link rel="stylesheet" type="text/css" href="../css/popup.css" />
        <script type="text/javascript" src="../js/popup.js"></script>
    </head>
    <body>
        <div class="banner">
            <img class="logo" src="../images/icon48.png" alt="ChromeKeePass Logo"/>
            <span id="connectionStatus">Getting status...</span>
            <img id="optionsIcon" title="Open settings" src="../images/gear.png" alt="Open Settings"/>
        </div>
    </body>
</html>