<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ChromeKeePass: Select credentials to use</title>
        <link rel="stylesheet" type="text/css" href="../css/popup.css" />
        <script type="text/javascript" src="../js/credentialSelector.js"></script>
    </head>
    <body>
        <div class="banner">
            <img class="logo" src="../images/icon48.png" />
            <span id="title">Select credentials to use</span>
        </div>
        <div id="credentialsList">
            <div style="text-align: center">Loading credentials...</div>
        </div>
        <div class="footer">
            <button onclick="window.close()">Cancel</button>
        </div>
    </body>
</html>