
:root {
    --lightPurple: rgb(218, 225, 245);
    --darkPurple: rgb(82, 115, 208);
}

body {
    min-width: 225px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    background-image: linear-gradient(to right, var(--lightPurple), var(--darkPurple));
}

.banner {
    height: 30px;
    line-height: 23px;
    font-size: 14px;
    padding: 3px;
    font-weight: bold;
    color: var(--lightPurple);
    text-shadow: 0 0 2px black;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.banner img {
    float: right;
    height: 100%;
    cursor: pointer;
}

.banner img.logo {
    float: left;
    margin-right: 5px;
}

#credentialsList {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 30px;
    right: 0;
    bottom: 30px;
    overflow: hidden;
    overflow-y: auto;
}

.credentialItem {
    color: black;
    padding: 3px;
    border-bottom: 1px solid lightgrey;
    cursor: pointer;
    overflow-x: hidden;
}

.credentialItem:hover {
    background-image: linear-gradient(to right, rgba(218, 225, 245, 0.4), rgba(82, 115, 208, 0.4));
}

.footer {
    position: absolute;
    padding: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: right;
}
